\begin{table}[ht]
\centering
\begin{tabular}{l c c c c c c}\hline
\rowcolor[HTML]{AFAFAF} \textbf{Algorithm} & \textbf{Sim 100b} & \textbf{Sim 1000b} & \textbf{Sim 10Kb} & \textbf{Illumina} & \textbf{Nanopore} & \textbf{PacBio} \\ \hline
SWG (baseline) & 1999 & 1999 & 1999 & 1546 & 715 & 899 \\ \hline
QuickAffine (Bound) & 779 & 84 & 8 & 257 & 5 & 6 \\ \hline
QuickAffine (Align) & 258 & 26 & 2 & 47 & 452 & 43 \\ \hline
\textbf{QuickAffine (Total)} & \textbf{1037} & \textbf{110} & \textbf{10} & \textbf{304} & \textbf{457} & \textbf{49} \\ \hline
\end{tabular}
\caption{Computed Cells (millions) by Algorithm and Dataset}
\label{tab:computed_cells_algorithm}
\end{table}
